# docfx-documentation

./: Assembly-CSharp.csproj  AssemblyInfo.cs  ExampleClass.cs  README.md  main.csproj
.github/workflows/: gh-pages.yml
Assets/: MyPackage.csproj  PublicAPI.cs
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AssemblyInfo.cs  ExampleClass.cs  PublicAPI.cs  Scripts.csproj
Assets/Settings/Rendering/: UniversalRenderPipelineGlobalSettings.asset
Documentation/: docfx.json  index.md  toc.yml
ProjectSettings/: ProjectSettings.asset
