<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ExampleNamespace</RootNamespace> <!-- ← добавьте это -->
  </PropertyGroup>
</Project>