<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <!-- Подавляем предупреждения об отсутствии UnityEngine -->
    <NoWarn>$(NoWarn);CS0246;CS0109;CS0108</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Включаем все .cs файлы в этой папке и подпапках -->
    <Compile Include="**/*.cs" />
  </ItemGroup>
</Project>